<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.profile.ProfileActivity"
    android:background="@color/colorBrightBlue">

    <ImageView
        android:id="@+id/avatar_url"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic___0__artboard_32" />

    <TextView
        android:id="@+id/tv_profile_name"
        style="@style/ButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/card_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_url"
        tools:text="Profile Name" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_task"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="16dp"
                android:progressDrawable="@drawable/progress_bar_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_Exp"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="%d EXP" />


            <TextView
                android:id="@+id/tv_statistic"
                style="@style/TextViewTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="@string/statistics"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

            <RelativeLayout
                android:id="@+id/taskDone_container"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/profle_green_button_background"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic">

                <TextView
                    android:id="@+id/tv_taskDone"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text="@string/finished_tasks"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_taskDone_quote"
                    style="@style/TextViewSubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_taskDone"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    tools:text="@string/great_job"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/finished_value"
                    style="@style/ButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    tools:text="@string/tv_taskDone_value"
                    android:textColor="@color/white"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taskOngoing_container"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/profle_green_button_background"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskDone_container">

                <TextView
                    android:id="@+id/tv_Ongoing"
                    style="@style/TextViewTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text="@string/ongoing_tasks"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_taskOngoing_quote"
                    style="@style/TextViewSubtitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_Ongoing"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    tools:text="@string/dont_give_up"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/ongoing_value"
                    style="@style/ButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    tools:text="@string/tv_taskOngoin_value"
                    android:textColor="@color/white"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>